{
    "name": "VARLab.MPCircuits",
    "rootNamespace": "VARLab.MPCircuits",
    "references": [
        "GUID:e0cdf70e0672612409d1b39552e7a2a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:1d0983e8e0dfb6a48b2a8d30f7a4262c",
        "GUID:b0380856bd27bb441a457c2eac1f692e",
        "GUID:8344be0049bdb914a8b25ff80fec5adf",
        "GUID:b765bae2a3178a34f927142c0c837f78",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}